YOUR_API_KEY = AIzaSyA8I33NKJfk716T-oP5P--vzsS7XaMPbUU
YOUR_AUTH_DOMAIN = rn-expo-firebase-ecc3c.firebaseapp.com
YOUR_PROJECT_ID = rn-expo-firebase-ecc3c
YOUR_STORAGE_BUCKET = rn-expo-firebase-ecc3c.firebasestorage.app
YOUR_MESSAGING_SENDER_ID = 1076773440637
YOUR_APP_ID = 1:1076773440637:web:af40c306818a8784507514
YOUR_MEASUREMENT_ID = G-XWE0GW655Q